{
  "name": "my-universe-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1",
    "vite": "^8.0.10",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
